WAKELNI_DB_HOST=mongodb://hamza:23333190@cluster0-shard-00-00-q9keg.mongodb.net:27017,cluster0-shard-00-01-q9keg.mongodb.net:27017,cluster0-shard-00-02-q9keg.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true

NODE_ENV=dev

KEYSTONE_SECRET=wakelni secret key
KEYSTONE_PORT=8081

JWTSECRET=wakelni_secret

CLOUDINARY_URL=cloudinary://767354636556411:_IJHxpR-f-BgJLnaHX5OR3GmSKY@du7wjgy2h/